<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridview"
    android:paddingRight="36dp"
    android:paddingEnd="36dp"
    android:paddingLeft="36dp"
    android:paddingStart="36dp"
    android:paddingTop="24dp"
    android:paddingBottom="36dp"
    android:verticalSpacing="4dp"
    android:horizontalSpacing="4dp"
    android:stretchMode="columnWidth"
    android:columnWidth="60dp"
    android:numColumns="auto_fit"
    android:background="@mipmap/wallpaper_dots" />